# compose-kstatemachine-sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: KoinModule.kt
composeApp/src/androidMain/kotlin/org/example/project/: KoinInitializer.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  ModelConst.kt  Mvi.kt  StateControl.kt  StickManGameScreen.kt  StickmanGameScreenModel.kt  Timers.kt  XkcdClient.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
